# bpc

./: .gitignore  LICENSE  build.gradle  todo
src/main/antlr/: BP.g4
src/main/java/org/bpc/: Main.java  Misc.java  Primitives.java
src/main/java/org/bpc/ast/: Assignable.java  Block.java  BoolExpr.java  CharExpr.java  Expr.java  ExprRef.java  ExprStack.java  Identifier.java  Import.java  ImportedProcedureIdentifier.java  LiteralExpr.java  Namespace.java  NumberExpr.java  Parameter.java  Procedure.java  ProcedureCall.java  ProcedureExpr.java  ProcedureSignature.java  Reference.java  ReturnStatement.java  Scope.java  SourceFile.java  Statement.java  StringExpr.java  (+3 more)
src/test/java/org/bpc/: Util.java
src/test/resources/: empty_proc_with_no_parameters.bp  empty_proc_with_return.bp  empty_proc_without_return.bp  import_with_dash.bp  multiple_procs.bp  multiple_use.bp  pass_declared_variable_to_proc.bp  proc_call_and_variable_namespaced.bp  proc_that_just_calls_proc.bp  proc_with_namespaced_parameters.bp  proc_with_return_statement.bp  proc_with_variables_and_calls.bp  procedure_call_as_expr.bp  procedure_call_as_expr_with_literal_arguments.bp  procedure_call_with_arguments.bp  simple_proc_with_namespaced_return.bp  single_import.bp  use_with_dot.bp  use_with_many_dots.bp  variable_declaration_with_namespaced_type.bp  variable_primitive_type_assignments.bp  variable_with_decimal_number_assignment.bp  variable_with_large_number_assignment.bp  variable_with_negative_decimal_number_assignment.bp  variable_with_negative_number_assignment.bp  variable_with_number_assignment.bp
(+56 files in other folders)
